<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
<title>Do Not Make 13!</title>
<style>
  body {
    margin: 0;
    overflow: hidden;
    background: #000;
    user-select: none;
    -webkit-user-select: none;
    touch-action: none;
    color: #fff;
    font-family: Times;
    font-weight: bold;
    font-size: 2vmax;
  }

  canvas {
    width: 100%;
    height: 100%;
    display: block;
  }

  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
    position: fixed;
    inset: 0;
    padding: 1em;
    background: #000;
  }
  .restartButton {
    position: fixed;
    right: -10em;
    bottom: 0.5em;
    background: #000;
    padding: 0.5em 1em 0.5em 0.5em;
    transition: right 0.2s ease;
  }

  .restartButton:hover {
    color: #000;
    background: #fff;
    box-shadow: 0 0.25em 0 #000
  }
</style>
</head>
<body>
  <canvas></canvas>
  <div class="restartButton">Restart</div>

  <div class="loading">Generating assets...</div>

  <script type="module" src="/src/main.ts"></script>
</body>
</html>
